{
	"Insert Doc Stub": {
		"prefix": "ascii-doc-stub",
		"body": [
			"= Сервис", 
			":revnumber: 1.0",
			":toc-title: Оглавление",
			":toc: ",
			":toclevels: 6",
			":sectnums:",
			":sectnumlevels: 6",
			":sectanchors:",
			":autonumber:",
			":icons: font",
			"",
			"//Settings",
			":examples-dir-soap: ../asciidoc/examples/SOAP/",
			":examples-dir-rest: ../asciidoc/examples/REST/",
			":schemas: ../asciidoc/schemas/",
			"//Settings",
			"",
			"toc::[]",
			"",
			"[#aim]",
			"== Назначение сервиса",
			"",
			"[#description]",
			"== Описание работы сервиса",
			"",
			"[#scheme]",
			"=== Схема работы",
			"",
			"[plantuml,,svg]",
			"....",
			"include::.puml[]",
			"....",
			"",
			"[#-request]",
			"=== Входные параметры",
			"",
			"include::{examples-dir-rest}.-request.adoc[]",
			"",
			"[#-response]",
			"=== Выходные параметры",
			"",
			"include::{examples-dir-rest}.-response.adoc[]",
			"",
			"[#logic]",
			"=== Логика работы"
		]
	},
	"Insert Table Stub": {
		"prefix": "stub-table",
		"body": [
			//"mailto:${1:${TM_SELECTED_TEXT:link}}[${2:alt}]",
			".${1:${TM_SELECTED_TEXT:TableName}}",
			"[cols=\"5,<10h,20,30,counterseq:1.0\"]",
			"|===",
			"",
			"h|Номер",
			"h|Поле",
			"h|Тип",
			"h|Описание",
			"",
			"|{counter:seq1}",
			"|",
			"a|",
			"[source,json]",
			"....",
			"",
			"....",
			"|",
			"",
			"|{counter:seq1}",
			"|",
			"a|",
			"[source,json]",
			"....",
			"",
			"....",
			"|",
			"",
			"|{counter:seq1}",
			"|",
			"a|",
			"[source,json]",
			"....",
			"",
			"....",
			"|",
			"",
			"|{counter:seq1}",
			"|",
			"a|",
			"[source,json]",
			"....",
			"",
			"....",
			"|",
			"",
			"|{counter:seq1}",
			"|",
			"a|",
			"[source,json]",
			"....",
			"",
			"....",
			"|",
			"",
			"|{counter:seq1}",
			"|",
			"a|",
			"[source,json]",
			"....",
			"",
			"....",
			"|",
			"",
			"|{counter:seq1}",
			"|",
			"a|",
			"[source,json]",
			"....",
			"",
			"....",
			"|",
			"|==="
		]
	},

	"Request Example" : {
		"prefix": "req-example",
		"body": [
			".Входные параметры",
			"",
			"[cols=\"5,<10h,20,30,counterseq:1.0\"]",
			"|===",
			"",
			"h|Номер",
			"h|Поле",
			"h|Тип",
			"h|Описание",
			"",	
			"|{counter:seq1}",
			"|",
			"a|",
			"[source,json]",
			"....",
			"",
			"....",
			"|",
			"",
			"|===",

			"+++ <details><summary> +++",
			"Пример запроса",
			"+++ </summary><div> +++",
			"[source,]",
			"....",
			"",
			"....",
			"+++ </div></details> +++"
		],
		"description": "Add simple expand request example"
	},

	"Response Example" : {
		"prefix": "resp-example",
		"body": [
			".Выходные параметры",
			"",
			"[cols=\"5,<10h,20,30,counterseq:1.0\"]",
			"|===",
			"",
			"h|Номер",
			"h|Поле",
			"h|Тип",
			"h|Описание",
			"",	
			"|{counter:seq1}",
			"|",
			"a|",
			"[source,json]",
			"....",
			"",
			"....",
			"|",
			"",
			"|===",

			"+++ <details><summary> +++",
			"Пример ответа",
			"+++ </summary><div> +++",
			"[source,]",
			"....",
			"",
			"....",
			"+++ </div></details> +++"
		],
		"description": "Add simple expand response example"
	}

}
